DXMVVMSampleWPF/Views/AlbumTreeView.xaml

<UserControl x:Class="DXMVVMSampleWPF.Views.AlbumTreeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
			 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 		
			 xmlns:local="clr-namespace:DXMVVMSampleWPF" 		
			 xmlns:ViewModels="clr-namespace:DXMVVMSampleWPF.ViewModels"
			 mc:Ignorable="d"
			 DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlbumTreeViewModel}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:DispatcherService/>
		<dxmvvm:EventToCommand Command="{Binding LoadTracksCommand}" Event="Loaded"></dxmvvm:EventToCommand>
		<dx:DialogService DialogWindowStartupLocation="CenterOwner">
			<dx:DialogService.DialogStyle>
				<Style TargetType="dx:DXDialogWindow">
					<Setter Property="Width" Value="450"/>
					<Setter Property="Height" Value="300"/>
				</Style>
			</dx:DialogService.DialogStyle>
		</dx:DialogService>
	</dxmvvm:Interaction.Behaviors>
	<UserControl.Resources>
		<ResourceDictionary>
			<!--<ViewModels: x:Key="viewModel" />-->
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<dxg:TreeListControl x:Name="grid" AutoGenerateColumns="AddNew" 
						 EnableSmartColumnsGeneration="True" 
						 ItemsSource="{Binding Items}"					
						 ShowLoadingPanel="{Binding IsLoading}">
			<dxg:TreeListControl.View>
				<dxg:TreeListView x:Name="view" TreeDerivationMode="ChildNodesSelector" 
								  ChildNodesPath="Items">
				</dxg:TreeListView>
			</dxg:TreeListControl.View>

		</dxg:TreeListControl>
	</Grid>
</UserControl>
